<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
	
	<ApparelTab.GUI.TechLevel>Уровень</ApparelTab.GUI.TechLevel>
	
	<ApparelTab.GUI.Label>Название</ApparelTab.GUI.Label>
	
	<ApparelTab.GUI.Icon>Иконка</ApparelTab.GUI.Icon>
	
	<ApparelTab.GUI.ApparelLayerDef>Слой</ApparelTab.GUI.ApparelLayerDef>
	
	<ApparelTab.GUI.ArmorBlunt>Броня\n(Blunt)</ApparelTab.GUI.ArmorBlunt>
	
	<ApparelTab.GUI.ArmorSharp>Броня\n(Sharp)</ApparelTab.GUI.ArmorSharp>
	
	<ApparelTab.GUI.ArmorHeat>Броня\n(Heat)</ApparelTab.GUI.ArmorHeat>
	
	<ApparelTab.InsulationCold>Изоляция\n(Холод)</ApparelTab.InsulationCold>
	
	<ApparelTab.GUI.InsulationHeat>Изоляция\n(Тепло)</ApparelTab.GUI.InsulationHeat>
	
	<ApparelTab.GUI.Mod>Мод</ApparelTab.GUI.Mod>
	
	<ApparelTab.GUI.Null>Нет</ApparelTab.GUI.Null>
	
	<ApparelTab.GUI.Unknown>Неизвестно</ApparelTab.GUI.Unknown>

	<ApparelTab.GUI.Search>Поиск</ApparelTab.GUI.Search>
	
</LanguageData>
