<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
	
	<ApparelTab.GUI.TechLevel>Level</ApparelTab.GUI.TechLevel>
	
	<ApparelTab.GUI.Label>Label</ApparelTab.GUI.Label>
	
	<ApparelTab.GUI.Icon>Icon</ApparelTab.GUI.Icon>
	
	<ApparelTab.GUI.ApparelLayerDef>Layer</ApparelTab.GUI.ApparelLayerDef>
	
	<ApparelTab.GUI.ArmorBlunt>Armor\n(Blunt)</ApparelTab.GUI.ArmorBlunt>
	
	<ApparelTab.GUI.ArmorSharp>Armor\n(Sharp)</ApparelTab.GUI.ArmorSharp>
	
	<ApparelTab.GUI.ArmorHeat>Armor\n(Heat)</ApparelTab.GUI.ArmorHeat>
	
	<ApparelTab.InsulationCold>Insulation\n(cold)</ApparelTab.InsulationCold>
	
	<ApparelTab.GUI.InsulationHeat>Insulation\n(heat)</ApparelTab.GUI.InsulationHeat>
	
	<ApparelTab.GUI.Mod>Mod</ApparelTab.GUI.Mod>
	
	<ApparelTab.GUI.Null>No</ApparelTab.GUI.Null>
	
	<ApparelTab.GUI.Unknown>Unknown</ApparelTab.GUI.Unknown>

	<ApparelTab.GUI.Search>Search</ApparelTab.GUI.Search>
	
</LanguageData>
