[img]https://steamuserimages-a.akamaihd.net/ugc/1681519447378065763/CAE5448F0AE6F93B886FF7A780D621CC65E0383E/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img]

[h1] Look for this feature in the bottom menu of the game! [/h1]
This mod will allow you to better navigate the characteristics of the apparels of your modpack. You can evaluate any apparels, even if it is not on your map.

[h1] Left click to apparel for open info tab from vanilla [/h1]

Note that the filtering happens from left to right.
[img]https://steamuserimages-a.akamaihd.net/ugc/1682646595942126178/B5FEE5DCABD74A77A5F0FF6DB8953895BFF14D1B/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img]
[img]https://steamuserimages-a.akamaihd.net/ugc/1682646595942127447/93DFF403B285C61FE204B18E5BAE8EADEA9455BB/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img]


[img]https://steamuserimages-a.akamaihd.net/ugc/1681519447378067434/C0D6CC9F47D73562CB2FD56B7A122A50CB34108E/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img]

[b] Original Russian translation [/b]
[b] Original English translation [/b]


[img]https://steamuserimages-a.akamaihd.net/ugc/1681519447378063444/AB0B61DEBB67D0D55A4113EDACE2E9D8A3D28CF9/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img]

[b] Need start new game : [/b] No
[b] DLC required : [/b] No
[b] CE:[/b] Yes.


[img]https://steamuserimages-a.akamaihd.net/ugc/1681519447378066899/A1F2AA6816DE84BE59AC74EBB02A3BBAB93AF6D6/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img]

[url=https://hipolink.me/kaiser_dmitry]
[img]https://steamuserimages-a.akamaihd.net/ugc/2481000329482423638/21EC627718F1550706B1DF91BDD5472A8BAA716E/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img]
[/url]
